<html>


<h1 align="center">Wassup Hari</h1>
<h2 style="color:red"align="center">8675 309</h2>
<hr>
<h5 align="center"> I ride a horse. I ride my horse in the sea. My horse is a sea horse. Hari was lying about the rubix cube he just peels the stickers off and puts them back on when nobody is looking</h5>
</br>
<hr>
<hr>
<p align="center"> age: Infinite </p>
<br/>
<p align="center"> skills: Nunchucks and jump rope (at the same time)</p>
<br/>
<p align="center"> Building dope websites with my man Hari.</p>
<br/>
<p align="center">This is Hari without a white girlfriend  :(<ls> <ls> This is Hari with a white girlfriend :)</p>

  </html>
